# api-testing-gradle

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/: RegisterUserRequest.java  RegisterUserResponse.java  User.java
src/main/java/data/builder/: RegisterUserDataBuilder.java
src/main/java/data/factory/: RegisterUserDataFactory.java
src/main/java/model/: RegisterUserReqBuilder.java  RegisterUserRequest.java  RegisterUserResponse.java
src/test/java/: ApplicationProperties.java  BaseTest.java  ConfVariables.java  ReqRestTest.java  ReqRestTestTwo.java  TestsWithDataBuilder.java  TestsWithDataFactory.java
src/test/resources/: application-local.properties
